<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lookscout - Landing Page</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/lookscout.css">
</head>
<body>
    <div class="container">
        <!-- hero -->
        <div class="hero">
            <a href="#"><img src="assets/img/Lookscout-Logo-W.svg" alt="Lookscout Logo"></a>
            <div class="menu">
                <a href="#" class="home">Home</a>
                <a href="#" class="ourProducts">Our Products</a>
                <a href="#" class="resources">Resources<img src="assets/img/arrow-down.svg" alt="Arrow Down"></a>
                <a href="#" class="contacts">Contacts</a>
            </div>
            <div class="loginSection">
                <a href="#" class="login">Log in</a>
                <a href="#" class="signup">Sign up</a>
            </div>
            <a href="#" class="hamburgerMenu"><img src="assets/img/hamburger-menu.svg" alt="Hamburger Menu"></a>
        </div>
        <!-- hero end -->
        <!-- introduction -->
        <div class="introduction">
            <div class="introText">
                <h1>Your Supercharged <br> Design Workflow.</h1>
                <h5>We’ve been told it is not possible to overachieve our customers’ <br> expectations. We have not reinvented the wheel, we decided to build <br> upon it.</h5>
                <a href="#" class="getStarted">Get Started</a>
                <h6>Who supports us</h6>
                <div class="componyLogos">
                    <a href="#" class="gitlab"><img src="assets/img/gitlab-logo-w.svg" alt="Gitlab Logo"></a>
                    <a href="#" class="slack"><img src="assets/img/slack-logo-w.svg" alt="Slack Logo"></a>
                    <a href="#" class="netflix"><img src="assets/img/netflix-logo-w.svg" alt="Netflix Logo"></a>
                    <a href="#" class="paypal"><img src="assets/img/paypal-logo-w.svg" alt="Paypal Logo"></a>
                </div>
            </div>
            <div class="introImg">
                <img src="assets/img/introduction-img.png" alt="Intro Img">
            </div>
        </div>
        <!-- introduction end -->
        <!-- headline -->
        <div class="headline">
            <h2>Messaging for all</h2>
            <h6 class="text">User generated content in real-time will have multiple touchpoints for offshoring.</h6>
            <div class="messaging">
                <div class="organization">
                    <img class="messageLogos" src="assets/img/organization-logo-w.svg" alt="organization">
                    <h4>Easier Work Organization</h4>
                    <p>Efficiently unleash cross-media information without <br> cross-media value. Quickly timely deliverables for <br> real-time schemas. </p>
                    <div class="learnMore">
                        <a href="#">Learn more</a>
                        <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                    </div>
                </div>
                <div class="organization">
                    <img class="messageLogos" src="assets/img/connection-logo-w.svg" alt="connection">
                    <h4>Fast Connection</h4>
                    <p>Completely pursue scalable customer cross- media <br> through potentialities. Holistically quickly installed <br> portals. </p>
                    <div class="learnMore">
                        <a href="#">Learn more</a>
                        <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                    </div>
                </div>
                <div class="organization">
                    <img class="messageLogos" src="assets/img/processes-logo-w.svg" alt="processes">
                    <h4>Streamlined Processes</h4>
                    <p>Objectively innovate empowered scalable <br> manufactured products whereas parallel platforms <br> predominate extensible. </p>
                    <div class="learnMore">
                        <a href="#">Learn more</a>
                        <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                    </div>
                </div>
                <div class="organization">
                    <img class="messageLogos" src="assets/img/integrations-logo-w.svg" alt="integrations">
                    <h4>Easier Integrations</h4>
                    <p>Completely pursue scalable customer try through <br> potentialities. Pontificate portals installed. <br> Efficiently unleash information. </p>
                    <div class="learnMore">
                        <a href="#">Learn more</a>
                        <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                    </div>
                </div>
                <div class="organization">
                    <img class="messageLogos" src="assets/img/analytics-logo-w.svg" alt="analytics">
                    <h4>Marketing Analytics</h4>
                    <p>Phosfluorescently engage worldwide <br> methodologies with web-enabled  Interactively <br> coordinate. </p>
                    <div class="learnMore">
                        <a href="#">Learn more</a>
                        <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                    </div>
                </div>
                <div class="organization">
                    <img class="messageLogos" src="assets/img/builder-logo-w.svg" alt="builder">
                    <h4>Workflow Builder</h4>
                    <p>Collaboratively administrate turnkey service <br> channels whereas virtual e-tailers. This  is <br> objectively scalable metrics whereas. </p>
                    <div class="learnMore">
                        <a href="#">Learn more</a>
                        <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- headline end -->
        <!-- features -->
        <div class="features">
            <h2>Redefining Product Features</h2>
            <h5>Keeping your eye on the ball while performing a deep dive on the start-up mentality to  derive convergence on cross-platform integration.</h5>
            <!-- firstChapter -->
            <div class="firstChapter">
                <div class="productFeatures">
                    <!-- explore -->
                    <div class="featuresItem">
                        <a href="#"><img src="assets/img/explore-logo.svg" alt="Explore Logo"></a>
                        <div class="featuresTitle">
                            <h4>Explore ideas together</h4>
                            <h6>Engage audience segments and finally create actionable <br> insights. Amplify vertical integration.</h6>
                            <div class="learnMore">
                                <a class="lm" href="#">Learn more</a>
                                <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                            </div>
                        </div>
                    </div>
                    <!-- explore end -->
                    <!-- bring -->
                    <div class="featuresItem">
                        <a href="#"><img src="assets/img/bring-logo.svg" alt="Bring Logo"></a>
                        <div class="featuresTitle">
                            <h4>Bring those ideas to life</h4>
                            <h6>Engage audience segments and finally create actionable <br> insights. Amplify vertical integration.</h6>
                            <div class="learnMore">
                                <a class="lm" href="#">Learn more</a>
                                <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                            </div>
                        </div>
                    </div>
                    <!-- bring end -->
                    <!-- ship -->
                    <div class="featuresItem">
                        <a href="#"><img src="assets/img/ship-logo.svg" alt="Ship Logo"></a>
                        <div class="featuresTitle">
                            <h4>Ship better outcomes</h4>
                            <h6>Engage audience segments and finally create actionable <br> insights. Amplify vertical integration.</h6>
                            <div class="learnMore">
                                <a class="lm" href="#">Learn more</a>
                                <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                            </div>
                        </div>
                    </div>
                    <!-- ship end -->
                </div>
                <a href="#"><img src="assets/img/features-logo.png" alt="Features Logo"></a>
            </div>
            <!-- firstChapter end -->
            <!-- secondChapter -->
            <div class="secondChapter">
                <a href="#"><img src="assets/img/features-logo.png" alt="Features Logo"></a>
                <div class="productFeatures">
                    <!-- explore -->
                    <div class="featuresItem">
                        <a href="#"><img src="assets/img/explore-logo.svg" alt="Explore Logo"></a>
                        <div class="featuresTitle">
                            <h4>Explore ideas together</h4>
                            <h6>Engage audience segments and finally create actionable <br> insights. Amplify vertical integration.</h6>
                            <div class="learnMore">
                                <a class="lm" href="#">Learn more</a>
                                <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                            </div>
                        </div>
                    </div>
                    <!-- explore end -->
                    <!-- bring -->
                    <div class="featuresItem">
                        <a href="#"><img src="assets/img/bring-logo.svg" alt="Bring Logo"></a>
                        <div class="featuresTitle">
                            <h4>Bring those ideas to life</h4>
                            <h6>Engage audience segments and finally create actionable <br> insights. Amplify vertical integration.</h6>
                            <div class="learnMore">
                                <a class="lm" href="#">Learn more</a>
                                <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                            </div>
                        </div>
                    </div>
                    <!-- bring end -->
                    <!-- ship -->
                    <div class="featuresItem">
                        <a href="#"><img src="assets/img/ship-logo.svg" alt="Ship Logo"></a>
                        <div class="featuresTitle">
                            <h4>Ship better outcomes</h4>
                            <h6>Engage audience segments and finally create actionable <br> insights. Amplify vertical integration.</h6>
                            <div class="learnMore">
                                <a class="lm" href="#">Learn more</a>
                                <a href="#"><img src="assets/img/arrow-right.svg" alt="Arrow Right"></a>
                            </div>
                        </div>
                    </div>
                    <!-- ship end -->
                </div>
            </div>
            <!-- secondChapter end -->
        </div>
        <!-- features end -->
        <!-- customers -->
        <div class="customers">
            <h2>What Our Customers Say</h2>
            <h6 class="cusDescription">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table win-win strategies to ensure domination.</h6>
            <!-- card -->
            <div class="card">
                <a class="companyLogo" href="#"><img src="assets/img/lookscout-logo-b.svg" alt="Lookscout Logo"></a>
                <h3>Thank you for making it painless, pleasant and most of all hassle <br> free! I love LookScout. I can't say enough about LookScout. <br> Great job, I will definitely be ordering again!</h3>
                <!-- profile -->
                <div class="profile">
                    <a href="#"><img src="assets/img/Avatar.png" alt="Avatar"></a>
                    <div class="information">
                        <h6>Lisa Smith</h6>
                        <h6>CEO Company</h6>
                    </div>
                </div>
                <!-- profile end -->
            </div>
            <!-- card end -->
        </div>
        <!-- customers end -->
        <!-- blog -->
        <div class="latestBlog">
            <h2 class="blogDescription">Latest Blog Posts</h2>
            <h6 class="blogDescription">Completely synergize resource taxing relationships via premier niche markets. Professionally  cultivate one-to-one customer service with robust ideas.</h6>
            <div class="blogPost">
                <!-- blog1 -->
                <div class="blog">
                    <!-- item1 -->
                    <div class="item">
                        <a href="#"><img class="itemImg" src="assets/img/blog-pic-1.png" alt="Blog pic 1"></a>
                        <h5 class="itemTitle">Organize your digital assets with a new methodology here.</h5>
                        <p>Podcasting operational management inside of workflows to establish a framework seamless.
                            Convergence collaboratively.</p>
                            <div class="author">
                                <div class="avatarProfile">
                                    <a href="#"><img src="assets/img/Avatar-2.png" alt="Avatar 2"></a>
                                    <span class="nameTitle">
                                        <h5>Andrew Miller</h5>
                                        <h6>CEO</h6>
                                    </span>
                                </div>
                                <h6>25 Apr</h6>
                            </div>
                        </div>
                        <!-- item1 end -->
                        <!-- item1 -->
                    <div class="item">
                        <a href="#"><img class="itemImg"  src="assets/img/blog-pic-2.png" alt="Blog pic 2"></a>
                        <h5 class="itemTitle">Organize your digital assets with a new methodology here.</h5>
                        <p>Podcasting operational management inside of workflows to establish a framework seamless.
                            Convergence collaboratively.</p>
                            <div class="author">
                                <div class="avatarProfile">
                                    <a href="#"><img src="assets/img/Avatar-3png.png" alt="Avatar 3"></a>
                                    <span class="nameTitle">
                                        <h5>Andrew Miller</h5>
                                        <h6>CEO</h6>
                                    </span>
                                </div>
                                <h6>25 Apr</h6>
                            </div>
                        </div>
                        <!-- item1 end -->
                        <!-- item1 -->
                    <div class="item">
                        <a href="#"><img class="itemImg"  src="assets/img/blog-pic-3.png" alt="Blog pic 3"></a>
                        <h5 class="itemTitle">Organize your digital assets with a new methodology here.</h5>
                        <p>Podcasting operational management inside of workflows to establish a framework seamless.
                            Convergence collaboratively.</p>
                            <div class="author">
                                <div class="avatarProfile">
                                    <a href="#"><img src="assets/img/Avatar-4.png" alt="Avatar 4"></a>
                                    <span class="nameTitle">
                                        <h5>Andrew Miller</h5>
                                        <h6>CEO</h6>
                                    </span>
                                </div>
                                <h6>25 Apr</h6>
                            </div>
                        </div>
                        <!-- item1 end -->
                </div>
            </div>
        </div>
        <!-- blog end -->
        <!-- proud -->
        <div class="proud">
            <h2>Proud to Be Used By</h2>
            <h6>Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource - <br> leveling customer service for state of the art customer service.</h6>
            <div class="proudLogos">
                <a href="#"><img src="assets/img/theverge-logo-c.svg" alt="The Verge Logo"></a>
                <a href="#"><img src="assets/img/slack-logo-c.svg" alt="Slack Logo"></a>
                <a href="#"><img src="assets/img/google-logo-c.svg" alt="Google Logo"></a>
                <a href="#"><img src="assets/img/paypal-logo-c.svg" alt="Paypal Logo"></a>
                <a href="#"><img src="assets/img/pinterest-logo-c.svg" alt="Pinterest Logo"></a>
                <a href="#"><img src="assets/img/mailchimp-logo-c.svg" alt="Mailchimp Logo"></a>
            </div>
        </div>
        <!-- proud end -->
        <!-- call to action -->
        <div class="c2a">
            <h6 class="title">1% OF THE INDUSTRY</h6>
            <h2>Welcome to your new digital reality that will rock your world truly at all throughout.</h2>
            <div class="submitMail">
                <input type="text" placeholder="Enter your email"><a href="#">Submit</a>
            </div>
            <!-- checkbox -->
            <div class="checkbox">
                <div class="checkBoxes">
                    <a href="#"><img src="assets/img/checkbox.svg" alt="checkbox"></a>
                    <h6>Fully Secure</h6>
                </div>
                <div class="checkBoxes">
                    <a href="#"><img src="assets/img/checkbox.svg" alt="checkbox"></a>
                    <h6>24/7 Support</h6>
                </div>
                <div class="checkBoxes">
                    <a href="#"><img src="assets/img/checkbox.svg" alt="checkbox"></a>
                    <h6>Done Deal</h6>
                </div>
            </div>
            <!-- checkbox end -->
        </div>
        <!-- call to action end -->
        <!-- footer -->
        <div class="footer">
            <div class="footerAll">
                <div class="footerLogo">
                    <a href="#"><img src="assets/img/Lookscout-Logo-W.svg" alt="Lookscout Logo"></a>
                    <h6>Generate outside the box <br> thinking with the possibility to <br> targtet the low.</h6>
                </div>
            <!-- resources -->
                <div class="resourcesColumn">
                    <h5>Resources</h5>
                    <a href="#"><h6>Community</h6></a>
                    <a href="#"><h6>Event</h6></a>
                    <a href="#"><h6>Help Center</h6></a>
                    <a href="#"><h6>Partners</h6></a>
                </div>
            <!-- resources end -->
            <!-- products -->
                <div class="productsColumn">
                    <h5>Products</h5>
                    <a href="#"><h6>Integrations</h6></a>
                    <a href="#"><h6>Solutions</h6></a>
                    <a href="#"><h6>Features</h6></a>
                    <a href="#"><h6>Enterprise</h6></a>
                </div>
            <!-- products end -->
            <!-- notifications -->
                <div class="notificationsColumn">
                    <h5>Get Email Notifications</h5>
                    <a href="#"><h6>Generate outside the box thinking with the possibility to targtet the low</h6></a>
                    <div class="submitMail">
                        <input type="text" placeholder="Enter your email"><a href="#">Submit</a>
                    </div>
                </div>
            <!-- notifications end -->
        </div>
        <div class="footerRow">
            <h6>© 2023 Lookscout. All Rights Reserved.</h6>
            <div class="socialIcon">
                <a href="#"><img src="assets/img/facebook-icon-w.svg" alt="Facebook Logo"></a>
                <a href="#"><img src="assets/img/google-icon-w.svg" alt="Google Logo"></a>
                <a href="#"><img src="assets/img/apple-icon-w.svg" alt="Apple Logo"></a>
                <a href="#"><img src="assets/img/instagram-icon-w.svg" alt="Instagram Logo"></a>
            </div>
        </div>
        </div>
        <!-- footer end -->
    </div>
</body>
</html>